# ShiroDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BDSessionListener.java  InterceptorConfig.java  MySessionManager.java  MyShiroRealm.java  QuartzConfigration.java  RedisConfiguration.java  ShiroConfiguration.java
src/main/java/com/example/demo/config/filter/: CustomDefaultWebSessionManager.java  MyInterceptor.java  ShiroUserFilter.java  SystemLogoutFilter.java
src/main/java/com/example/demo/config/redis/shiro/: MySessionManager.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/example/demo/controller/: JobController.java  UserController.java
src/main/java/com/example/demo/dao/: PermissionDao.java  SysRoleDao.java  SysRoleUserDao.java  SysUserDao.java  TaskDao.java
src/main/java/com/example/demo/domain/: Permission.java  SysRole.java  SysRoleUser.java  SysUser.java  TaskDO.java
src/main/java/com/example/demo/listenner/: ScheduleJobInitListener.java
src/main/java/com/example/demo/quartz/factory/: JobFactory.java
src/main/java/com/example/demo/quartz/utils/: QuartzManager.java
src/main/java/com/example/demo/service/: JobService.java  PermissionService.java  SysUserService.java
src/main/java/com/example/demo/service/impl/: JobServiceImpl.java  PermissionServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/task/: SynchronizationJob.java
src/main/java/com/example/demo/utils/: HttpServletUtils.java  JSONUtils.java  MD5Utils.java  RedisUtil.java  ScheduleJobUtils.java  ShiroUtils.java
src/main/java/com/example/demo/vo/: ScheduleJob.java
src/main/resources/: application.properties  test.sql
src/main/resources/config/: ehcache.xml
src/main/resources/mybatis/: PermissionMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TaskMapper.xml
src/main/resources/templates/: demo-sign.html
